pack.yaml (before)
---
# Pack reference. It can only contain lowercase letters, digits and underscores.
# This attribute is only needed if "name" attribute contains special characters.
ref: st2_confluent_kafka_pack
# User-friendly pack name. If this attribute contains spaces or any other special characters, then
# the "ref" attribute must also be specified (see above).
name: Ucraft Kafka Sensor 
# User-friendly pack description.
description: Simple pack containing kafka consumer sensor.
# Keywords which are used when searching for packs.
keywords:
    - kafka
    - consumer
# Pack version which must follow semver format (<major>.<minor>.<patch> e.g. 1.0.0)
version: 3.8.3
# A list of major Python versions pack is tested with and works with.
python_versions:
  - "2"
  - "3"
# New in StackStorm 3.2
# Specify a list of dependency packs to install. If the pack is in StackStorm Exchange you can use
# the pack name, or you can specify a full Git repository URL. Optionally, you can specify the
# exact version, tag, or branch.
dependencies:
  - core
# Name of the pack author.
author: Arthur Sargsyan.
# Email of the pack author.
email: artur.s@ucraft.com
# Optional list of additional contributors to the pack.
contributors:
  - "Arthur Sargsyan <artur.s@ucraft.com>"

pack.yaml (after)
---
# Pack reference. It can only contain lowercase letters, digits and underscores.
# This attribute is only needed if "name" attribute contains special characters.
ref: st2_confluent_kafka_pack
# User-friendly pack name. If this attribute contains spaces or any other special characters, then
# the "ref" attribute must also be specified (see above).
name: Ucraft Kafka 
# User-friendly pack description.
description: Simple pack containing kafka consumer sensor.
# Keywords which are used when searching for packs.
keywords:
    - kafka
    - consumer
# Pack version which must follow semver format (<major>.<minor>.<patch> e.g. 1.0.0)
version: 3.8.4
icon: icon.png
# A list of major Python versions pack is tested with and works with.
python_versions:
  - "2"
  - "3"
# New in StackStorm 3.2
# Specify a list of dependency packs to install. If the pack is in StackStorm Exchange you can use
# the pack name, or you can specify a full Git repository URL. Optionally, you can specify the
# exact version, tag, or branch.
dependencies:
  - core
# Name of the pack author.
author: Arthur Sargsyan.
# Email of the pack author.
email: artur.s@ucraft.com
# Optional list of additional contributors to the pack.
contributors:
  - "Arthur Sargsyan <artur.s@ucraft.com>"

pack.yaml (diff)
@@ -4,7 +4,7 @@
 ref: st2_confluent_kafka_pack
 # User-friendly pack name. If this attribute contains spaces or any other special characters, then
 # the "ref" attribute must also be specified (see above).
-name: Ucraft Kafka Sensor 
+name: Ucraft Kafka 
 # User-friendly pack description.
 description: Simple pack containing kafka consumer sensor.
 # Keywords which are used when searching for packs.
@@ -12,7 +12,8 @@ keywords:
     - kafka
     - consumer
 # Pack version which must follow semver format (<major>.<minor>.<patch> e.g. 1.0.0)
-version: 3.8.3
+version: 3.8.4
+icon: icon.png
 # A list of major Python versions pack is tested with and works with.
 python_versions:
   - "2"
